VITE_SENTRY_DSN_UI=your_sentry_dsn_here
SENTRY_DSN_API=your_sentry_dsn_here
# API provider can be "anthropic", "bedrock", "vertex", "legacyuse" (default: "anthropic")

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWdvcmlsbGEtMzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Database PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/legacyuse

# Posthog
VITE_PUBLIC_DISABLE_TRACKING=false

# Security flag
VITE_ALLOW_OPENVPN=false
SHOW_DOCS=true
HIDE_INTERNAL_API_ENDPOINTS_IN_DOC=true
